PORT=5000
TOKEN_KEY="La inteligencia no es un privilegio, es un don. Y debe usarse por el bien de la humanidad"
USERNAME_REDIS=default
PASSWORD_REDIS=password
SERVER_REDIS=127.0.0.1
PORT_REDIS=6379
CHAT_URI=http://localhost:4000/api/chat/v1